/*
 *          __        ___
 *    _____/ /___  __/ (_)____
 *   / ___/ __/ / / / / / ___/
 *  (__  ) /_/ /_/ / / (__  )
 * /____/\__/\__, /_/_/____/
 *          /____/
 *
 * light - weight css preprocessor @licence MIT
 */

/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
             *  Appenders.ts
             *  AUF
             *
             *  Created by Johan Blumenberg on 2016-12-29
             *  Copyright 2016 Microsoft. All rights reserved.
             *
             */

/*!
             *  AufLog.ts
             *  AUF
             *
             *  Created by Johan Blumenberg on 2016-12-29
             *  Copyright 2016 Microsoft. All rights reserved.
             *
             */

/*!
             *  LogFactory.ts
             *  AUF
             *
             *  Created by Johan Blumenberg on 2016-12-29
             *  Copyright 2016 Microsoft. All rights reserved.
             *
             */

/*!
             *  RootToolsManager.ts
             *  AUF
             *
             *  Created by Johan Blumenberg on 2016-12-29
             *  Copyright 2016 Microsoft. All rights reserved.
             *
             */

/*!
             *  index.ts
             *  AUF
             *
             *  Created by Johan Blumenberg on 2016-12-29
             *  Copyright 2016 Microsoft. All rights reserved.
             *
             */

/*!
             *  pii.ts
             *  AUF
             *
             *  Created by Johan Blumenberg on 2017-01-16
             *  Copyright 2017 Microsoft. All rights reserved.
             *
             */

/*!
           * @overview es6-promise - a tiny implementation of Promises/A+.
           * @copyright Copyright (c) 2014 Yehuda Katz, Tom Dale, Stefan Penner and contributors (Conversion to ES6 API by Jake Archibald)
           * @license   Licensed under MIT license
           *            See https://raw.githubusercontent.com/stefanpenner/es6-promise/master/LICENSE
           * @version   4.0.5
           */

/*!
         * 1DS JS SDK POST plugin, 2.3.4
         * Copyright (c) Microsoft and contributors. All rights reserved.
         * (Microsoft Internal Only)
         */

/*!
         * 1DS JS SDK Properties plugin, 2.3.4
         * Copyright (c) Microsoft and contributors. All rights reserved.
         * (Microsoft Internal Only)
         */

/*!
         * Microsoft Dynamic Proto Utility, 0.5.2
         * Copyright (c) Microsoft and contributors. All rights reserved.
         */

/*!
       * The buffer module from node.js, for the browser.
       *
       * @author   Feross Aboukhadijeh <http://feross.org>
       * @license  MIT
       */

/*!
     *  Appenders.ts
     *  AUF
     *
     *  Created by Johan Blumenberg on 2016-12-29
     *  Copyright 2016 Microsoft. All rights reserved.
     *
     */

/*!
     *  AufLog.ts
     *  AUF
     *
     *  Created by Johan Blumenberg on 2016-12-29
     *  Copyright 2016 Microsoft. All rights reserved.
     *
     */

/*!
     *  LogFactory.ts
     *  AUF
     *
     *  Created by Johan Blumenberg on 2016-12-29
     *  Copyright 2016 Microsoft. All rights reserved.
     *
     */

/*!
     *  RootToolsManager.ts
     *  AUF
     *
     *  Created by Johan Blumenberg on 2016-12-29
     *  Copyright 2016 Microsoft. All rights reserved.
     *
     */

/*!
     *  index.ts
     *  AUF
     *
     *  Created by Johan Blumenberg on 2016-12-29
     *  Copyright 2016 Microsoft. All rights reserved.
     *
     */

/*!
     *  pii.ts
     *  AUF
     *
     *  Created by Johan Blumenberg on 2017-01-16
     *  Copyright 2017 Microsoft. All rights reserved.
     *
     */

/*!
     * Determine if an object is a Buffer
     *
     * @author   Feross Aboukhadijeh <https://feross.org>
     * @license  MIT
     */

/*!
  Copyright (c) 2017 Jed Watson.
  Licensed under the MIT License (MIT), see
  http://jedwatson.github.io/classnames
*/

/*!
 * isobject <https://github.com/jonschlinkert/isobject>
 *
 * Copyright (c) 2014-2017, Jon Schlinkert.
 * Released under the MIT License.
 */

/*! *****************************************************************************
      Copyright (C) Microsoft. All rights reserved.
      Licensed under the Apache License, Version 2.0 (the "License"); you may not use
      this file except in compliance with the License. You may obtain a copy of the
      License at http://www.apache.org/licenses/LICENSE-2.0
      
      THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
      KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
      WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
      MERCHANTABLITY OR NON-INFRINGEMENT.
      
      See the Apache Version 2.0 License for specific language governing permissions
      and limitations under the License.
      ***************************************************************************** */

/*! *****************************************************************************
Copyright (c) Microsoft Corporation.

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.
***************************************************************************** */

/*! *****************************************************************************
Copyright (c) Microsoft Corporation. All rights reserved.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at http://www.apache.org/licenses/LICENSE-2.0

THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
MERCHANTABLITY OR NON-INFRINGEMENT.

See the Apache Version 2.0 License for specific language governing permissions
and limitations under the License.
***************************************************************************** */

/**
       * @license
       * Lodash <https://lodash.com/>
       * Copyright OpenJS Foundation and other contributors <https://openjsf.org/>
       * Released under MIT license <https://lodash.com/license>
       * Based on Underscore.js 1.8.3 <http://underscorejs.org/LICENSE>
       * Copyright Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
       */

/** @license React v0.18.0
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.12.0
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.12.0
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.12.0
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
